JWT_SECRET="hybg^&*fg3456789"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_HOST='smtp.gmail.com'
SMTP_USER='ektadev531@gmail.com'
SMTP_PASS='cwxg fuib owkp mkep'
RAZORPAY_KEY_ID="rzp_live_RsBsR05m5SGbtT"
RAZORPAY_KEY_SECRET="1pFXfyat0LN1xPEeadrz1RN4"
